<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehrpouyan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/persian_page.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row mx-0">
      <div class="col-12">
        <nav class="navbar fixed-top navbar-expand-lg px-3 navbar-dark background">
          <div class="container-fluid">
            <a class="navbar-brand fw-bold text-light me-lg-5 navbar1_mainname" href="#"><i class="bi bi-activity"></i> دکتر مهرپویان </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon navbar1_span"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item py-2">
                  <a class="text-decoration-none px-lg-3 navbar1_text1" href="#">خانه</a>
                </li>
                <li class="nav-item py-2">
                  <a class="text-decoration-none px-lg-3 navbar1_text1" href="#">خدمات</a>
                </li>
                <li class="nav-item py-2">
                  <a class="text-decoration-none px-lg-3 navbar1_text1" href="#">درباره ما</a>
                </li>
                <li class="nav-item py-2">
                  <a class="text-decoration-none px-lg-3 navbar1_text1" href="#">پروژه ها</a>
                </li>
                <li class="nav-item py-2">
                  <a class="text-decoration-none px-lg-3 navbar1_text1" href="#">مخاطب</a>
                </li>
                <li class="nav-item py-2 dropdown">
                  <a class="text-decoration-none px-lg-3 dropdown-toggle navbar1_text1" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    صفحات
                  </a>
                  <ul class="dropdown-menu background2" aria-labelledby="navbarDropdownMenuLink">
                    <li class="px-2"><a class="text-decoration-none navbar1_text2" href="../index.html">ENGLISH</a></li>
                    <li class="px-2"><a class="text-decoration-none navbar1_text2" href="#">فارسی</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>

      <div class="container_fluid background1">
        <div class="row mx-0 pt-5 d-flex justify-content-center align-items-center"> 
          <img src="../images/20220131_125914.png" alt="dsf" class="col-12 col-lg-5 px-0 row1_img">
          <div class="col-12 col-lg-6 px-0 pb-5 d-flex justify-content-center align-items-center flex-column">
            <p class="text-center fw-light mt-2 px-5 px-lg-1 text-light row1_text1">سلام من <span class="fw-bold">محمد حسن مهرپویان</span>  هستم یک طراح وب</p> 
            <p class="text-center mt-2 px-5
            px-lg-1 text-light row1_text2">من مهندس مکانیک هستم و علاقه مند به برنامه نویسی وب هستم.<br>
            مهندسی مکانیک از دانشگاه ikiu و تحصیل در زمینه طراحی وب با استاد آقابری
            </p>
            <a href="#" class="rounded-pill text-decoration-none container2_a"><p class="px-5 my-0 py-1">بیا صحبت کنیم</p></a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row mx-0 mt-5 container2_row1">
          <p class="col-12 text-center text-dark mt-5 mb-1 px-4 container2_row1_txt1">نگاهی به خدمات من بیندازید</p>
          <p class="col-12 text-center px-4 container2_row1_txt2">کسانی که به شدت عاشق سیستم سازگار با محیط زیست هستند.
          </p>
        </div>
      </div>

      <div class="container px-3">
        <div class="row mx-0">
          <div class="col-12 col-md-6">
            <img src="../images/container3_img1.png" alt="dfsf" class="container3_img">
            <p class="mt-4"><a href="#" class="container3_txt1">طراحی وب سایت
            </a></p>
            <p class="container2_row1_txt2">من می توانم با html، css کار کنم و وب سایت ریسپانسیو با بوت استرپ طراحی کنم</p>
          </div>

          <div class="col-12 col-md-6">
            <img src="../images/fixture1.png" alt="dfsf" class="container3_img">
            <p class="mt-4"><a href="#" class=" container3_txt1">طراحی جیگ و فیکسچر</a></p>
            <p class="container2_row1_txt2">من توانایی طراحی فیکسچرهایی را دارم که خیلی پیچیده و پیشرفته نیستند، جیگ و فیکسچر را در دانشگاه با دکتر اسدی یاد گرفتم و روی پروژه خودم کار کردم.</p>
          </div>

          <div class="col-12 col-md-6">
            <img src="../images/sheet_metal.jfif" alt="dfsf" class="container3_img">
            <p class="mt-4"><a href="#" class="container3_txt1">فرم دهی ورق های فلزی با آباکوس</a></p>
            <p class="container2_row1_txt2">من می توانم شکل دهی ورق فلز را با نرم افزار آباکوس تحلیل کنم <br>آباکوس را در دانشگاه با دکتر فضلی یاد گرفتم و روی چند پروژه کار کردم.</p>
          </div>

          <div class="col-12 col-md-6">
            <img src="../images/air1.png" alt="dfsf" class="container3_img">
            <p class="mt-4"><a href="#" class="container3_txt1">تهویه مطبوع
            </a></p>
            <p class="container2_row1_txt2">طراحی ساختمان با مصالح استاندارد و سیستم تهویه مطبوع برای دستیابی به بهترین شرایط در منطقه مورد نظر با کمترین مصرف برق و قیمت نهایی</p>
          </div>

        </div>
      </div>

      <div>
        <div class="container-fluid container4">
          <div class="row mx-0">
            <div class="col-12 col-lg-12 mx-md-auto container4_col">
              <p class="text-center mb-2 mt-5 container2_row1_txt1">درباره ی خودم</p>
              <p class="text-center container2_row1_txt2">کسانی که به شدت عاشق سیستم سازگار با محیط زیست هستند.</p>
            </div>
            <div class="col-12 col-lg-6 mx-md-auto container4_col">
              <p class="container4_txt2">من در دانشگاه بین المللی امام خمینی قزوین مهندسی مکانیک می خوانم.<br>
                من می توانم با catia، abaqus، ms project، matlab، C++، python، html، css، bootstrap، javascript کار کنم. <br>
                من در چند سال اخیر به برنامه نویسی علاقه مند شدم و سعی می کنم دانش به روز را یاد بگیرم و تجربیات مفیدی کسب کنم.
              </p>
              <p class="container4_txt3">تخصص ابزار
              </p>
              <p class="text-end pt-4 mb-1 container4_txt2">کتیا %70</p>
              <div class="progress rounded-pill">
                <div class="progress-bar rounded-pill container4_progress" role="progressbar" style="width: 85%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>

              <p class="text-end pt-4 mb-1 container4_txt2">html 70%</p>
              <div class="progress rounded-pill">
                <div class="progress-bar rounded-pill container4_progress" role="progressbar" style="width: 80%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>

              <p class="text-end pt-4 mb-1 container4_txt2">css 60%</p>
              <div class="progress rounded-pill">
                <div class="progress-bar rounded-pill container4_progress" role="progressbar" style="width: 40%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>

              <p class="text-end pt-4 mb-1 container4_txt2">آباکوس %40</p>
              <div class="progress rounded-pill">
                <div class="progress-bar rounded-pill container4_progress" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>

              <p class="text-end pt-4 mb-1 container4_txt2">فیکسچر %75</p>
              <div class="progress rounded-pill mb-5">
                <div class="progress-bar rounded-pill container4_progress" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-6 pb-5 d-flex align-content-center justify-content-center mx-md-auto container4_col">
              <div class="w-75 bg-light mb-5 d-flex align-content-center justify-content-center flex-column">
                <img src="../images/container4_img1.webp" alt="df">
                <p class=" text-center pt-5 pb-0 my-0 container4_txt3">تئنی جانسون</p>
                <p class="text-center container4_txt2">Interactive Designer</p>
                <p class="text-center mb-1 container4_txt2">*******0919 <i class="bi bi-telephone"></i></p>
                <p class="text-center mb-3 container4_txt2"> tonnie_johnson@gmail.com <i class="bi bi-chat-square-dots"></i></p>
                
                <a href="#" class="rounded-pill text-decoration-none w-50 my-5 mx-auto container2_a"><p class="px-4 text-center my-0 py-1">من استخدام کن</p>
                </a>

              </div>
            </div>

        </div>
      </div>

      <div class="container pb-5 container5_div1">
        <div class="row mx-0">
          <div class="col-12 pb-3">
            <p class="text-center container2_row1_txt1">صلاحیت های من</p>
            <p class="text-center container4_txt2">کسانی که به شدت عاشق سیستم سازگار با محیط زیست هستند.</p>
          </div>
          <div class="col-12 col-md-6">
            <div class="w-100 py-4">
              <p class="text-center my-0 container5_txt1">SPONDONIT</p>
              <p class="text-center my-0 container4_txt2">July 2015 to Present</p>
              <p class="text-center py-3 my-0 container4_txt3">توسعه دهنده محتوای خلاقانه</p>
              <p class="text-center my-0 container4_txt2">همه کاربران مای اسپیس می دانند که میلیون ها نفر وجود دارد</p>
            </div>
            <div class="mx-auto container5_border"></div>
            <div class="w-100 py-4">
              <p class="text-center my-0 container5_txt1">CODEPIXAR</p>
              <p class="text-center my-0 container4_txt2">May 2013 to Present</p>
              <p class="text-center py-3 my-0 container4_txt3">طراح UI/UX</p>
              <p class="text-center my-0 container4_txt2">همه کاربران مای اسپیس می دانند که میلیون ها نفر وجود دارد</p>
            </div>
          </div>
  
          <div class="col-12 col-md-6">
            <div class="w-100 py-4">
              <p class="text-center my-0 pb-2 container4_txt3">کارشناسی ارشد گرافیک و هنرهای زیبا</p>
              <p class="text-center my-0 container4_txt2"><span class="fw-bold text-dark">Session:</span> 2010-11</p>
              <p class="text-center my-0 container4_txt2"><span class="fw-bold text-dark">Result:</span> 3.78 (In the Scale of 4.00)</p>
            </div>

            <div class="mx-auto container5_border"></div>

            <div class="w-100 py-4">
              <p class="text-center my-0 pb-2 container4_txt3">لیسانس گرافیک و UI/UX</p>
              <p class="text-center my-0 container4_txt2"><span class="fw-bold text-dark">Session:</span> 2006-09</p>
              <p class="text-center my-0 container4_txt2"><span class="fw-bold text-dark">Result:</span> 3.40 (In the Scale of 4.00)</p>
            </div>
  
            <div class="mx-auto container5_border"></div>

            <div class="w-100 py-4">
              <p class="text-center my-0 pb-2 container4_txt3">دیپلم هنرهای زیبا و چاپ</p>
              <p class="text-center my-0 container4_txt2"><span class="fw-bold text-dark">Session:</span> 2003-06</p>
              <p class="text-center my-0 container4_txt2"><span class="fw-bold text-dark">Result:</span> 4.94 (In the Scale of 5.00)</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid container5">
        <div class="row mx-0">
          <div class="col-12 w-100 container5_col1">
            <p class="w-100 text-center container2_row1_txt1">آخرین پروژه های انجام شده</p>
            <p class="w-100 text-center container4_txt2">کسانی که به شدت عاشق سیستم سازگار با محیط زیست هستند.
            </p>
          </div>

          <div class="col-12 col-md-6">
            <div class="w-100">
              <div class="mx-auto container6_div1">
                <img src="../images/pin.png" alt="asf" class="w-100 container5_img">
              </div>
              <p><a href="#" class="text-dark text-decoration-none container6_txt1">فیکسچر پین
              </a></p>
              <p class="w-100 mb-3 container4_txt2">من یک جیگ و فیکسچر برای پین طراحی کردم که باید با حجم بالا و کیفیت خوب تولید شود تا استانداردهای تعریف شده توسط تیم مهندسی را پاس کند.</p>
            </div>

            <div class="w-100">
              <div class="mx-auto container6_div2">
                <img src="../images/sheet.png" alt="asf" class="w-100  container5_img">
              </div>
              <p><a href="#" class="text-dark text-decoration-none container6_txt1">فرم دهی ورق فلزی
              </a></p>
              <p class="w-100 mb-3 container4_txt2">تجزیه و تحلیل تنش و کرنش و انواع نیروها بر روی این ورق فلزی را توسط نرم افزار آباکوس انجام دادم.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div class="w-100">
              <p><a href="#" class="text-dark text-decoration-none container6_txt2">سیستم تهویه مطبوع یک ساختمان
              </a></p>
              <p class="w-100 mb-3 container4_txt2">سیستم تهویه مطبوع ساختمان مسکونی با زیربنای 1800 متر مربع در 6 طبقه و 24 واحد را طبق نقشه طراحی کردم.
              </p>
              <div class="mx-auto container6_div2">
                <img src="../images/building.png" alt="asf" class="w-100  container5_img">
              </div>
            </div>
            
            <div class="w-100">
              <p><a href="#" class="text-dark text-decoration-none container6_txt2">پنج صفحه از سایت ریزر
              </a></p>
              <p class="w-100 mb-5 pb-5 container4_txt2">من پنج صفحه وب سایت Razer را با Html و Css طراحی کردم که رسپانسیو نیست.
              </p>
              <div class="mx-auto container6_div1">
                <img src="../images/Razer.png" alt="asf" class="w-100  container5_img">
              </div>
            </div> 

          </div>
        </div>
      </div>

      <div class="container">
        <div class="row mx-0 d-flex d-flex justify-content-center">
          <div class="col-12 pb-3">
            <p class="text-center mx-auto pt-5 container2_row1_txt1">برخی از ویژگی هایی که ما را منحصر به فرد کرده است
            </p>
            <p class="text-center pb-5 container4_txt2">کسانی که به شدت عاشق سیستم سازگار با محیط زیست هستند.
            </p>
          </div>

          <div class="col-11 col-md-5 col-lg-3 mx-lg-3 mx-md-2 mb-4 container7_col02">
            <p class="px-4 pt-4"><a href="#" class=" container7_col2_txt1">تکنسین های خبره
            </a></p>
            <p class="px-4 pb-4 container7_col2_txt2">استفاده از اینترنت به دلیل پیشرفت سریع تکنولوژی و قدرت رو به افزایش است.
            </p>
          </div>

          <div class="col-11 col-md-5 col-lg-3 mx-lg-3 mx-md-2 mb-4 container7_col02">
            <p class="px-4 pt-4"><a href="#" class=" container7_col2_txt1">خدمات حرفه ای
            </a></p>
            <p class="px-4 pb-4 container7_col2_txt2">استفاده از اینترنت به دلیل پیشرفت سریع تکنولوژی و قدرت رو به افزایش است.
            </p>
          </div>

          <div class="col-11 col-md-5 col-lg-3 mx-lg-3 mx-md-2 mb-4 container7_col02">
            <p class="px-4 pt-4"><a href="#" class=" container7_col2_txt1">پشتیبانی عالی</a></p>
            <p class="px-4 pb-4 container7_col2_txt2">استفاده از اینترنت به دلیل پیشرفت سریع تکنولوژی و قدرت رو به افزایش است.
            </p>
          </div>

          <div class="col-11 col-md-5 col-lg-3 mx-lg-3 mx-md-2 mb-4 container7_col02">
            <p class="px-4 pt-4"><a href="#" class=" container7_col2_txt1">مهارتهای فنی</a></p>
            <p class="px-4 pb-4 container7_col2_txt2">استفاده از اینترنت به دلیل پیشرفت سریع تکنولوژی و قدرت رو به افزایش است.
            </p>
          </div>

          <div class="col-11 col-md-5 col-lg-3 mx-lg-3 mx-md-2 mb-4 container7_col02">
            <p class="px-4 pt-4"><a href="#" class=" container7_col2_txt1">
              بسیار توصیه می شود

              </a></p>
            <p class="px-4 pb-4 container7_col2_txt2">استفاده از اینترنت به دلیل پیشرفت سریع تکنولوژی و قدرت رو به افزایش است.
            </p>
          </div>

          <div class="col-11 col-md-5 col-lg-3 mx-lg-3 mx-md-2 mb-4 container7_col02">
            <p class="px-4 pt-4"><a href="#" class=" container7_col2_txt1">نظرات مثبت</a></p>
            <p class="px-4 pb-4 container7_col2_txt2">استفاده از اینترنت به دلیل پیشرفت سریع تکنولوژی و قدرت رو به افزایش است.
            </p>
          </div>

          <div></div>
        </div>
      </div>

      <div class="container">
        <div class="row mx-0">
          <div class="col-12">
            <p class="text-center mx-auto pt-5 container2_row1_txt1">اگر نیاز دارید، فقط یک خط به ما بسپارید
            </p>
            <p class="text-center pb-5 container4_txt2">کسانی که به شدت عاشق سیستم سازگار با محیط زیست هستند.
            </p>
          </div>
          <div>
            <form class="mx-auto form_main">

              <div class="mb-4">
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="اسم خود را وارد کنید" required>
              </div>

              <div class="mb-4">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ایمیل خود را وارد کنید" required>

              </div>

              <div class="mb-4">
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="عنوان خود را وارد کنید" required>
              </div>
              
              <div class="mb-4">
                <input type="text" class="form-control form1" id="formGroupExampleInput" placeholder="پیام" required>
              </div>
              
              <button type="submit" class="btn btn-primary">ارسال</button>
            </form>
          </div>
        </div>
      </div>


      <div class="container-fluid container8">
        <div class="row mx-0">
          <div class="col-12 col-md-5 col-lg-3 mx-md-auto">
            <p class="mb-3 container8_txt1">درباره ما
            </p>
            <p class="container4_txt2 ">ما تیم قوی هستیم به رهبری اقابراری کبیر،/p>
          </div>
          <div class="col-12 col-md-5 col-lg-3 mx-md-auto">
            <p class="mb-3 container8_txt1">ارسال اخبار</p>
            <p class="container4_txt2 ">با آخرین تغییرات ما به روز بمانید</p>
            <form class="row mx-0 g-3">
              
              <div class="col-auto pe-0 rounded-0">
                <input type="email" class="form-control container8_botton1" id="inputemail2" placeholder="Enter Email">
              </div>
              <div class="col-auto px-0 rounded-0">
                <button type="submit" class="btn btn-primary mb-3 container8_botton">ارسال</button>
              </div>
            </form>
          </div>
          <div class="col-12 col-md-11 col-lg-3 mx-md-auto">
            <p class="mb-3 container8_txt1">مارا دنبال کنید</p>
            <p class="container4_txt2 ">بیا اجتماعی باشیم</p>
            <div class="container4_txt2 d-flex flex-row">
              <a href="#" class="px-0"><i class="bi bi-meta pe-2 container8_icon"></i></a>
              <a href="#" class="px-0"><i class="bi bi-instagram pe-2 container8_icon"></i></a>
              <a href="#" class="px-0"><i class="bi bi-twitter pe-2 container8_icon"></i></a>
              <a href="#" class="px-0"><i class="bi bi-youtube pe-2 container8_icon"></i></a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>